# Configuration Mode => development, testing, staging, or production
CONFIG_MODE = production

#  => 'postgresql+psycopg2://user:password@host/database'
DEVELOPMENT_DATABASE_URL = 'postgresql+psycopg2://postgres:12345678@localhost:5432/postgres'
TEST_DATABASE_URL        = 'postgresql+psycopg2://postgres:12345678@localhost:5432/VisitorTrackTest'
STAGING_DATABASE_URL     =  'postgresql+psycopg2://postgres:12345678@localhost:5432/postgres'
PRODUCTION_DATABASE_URL  =  'postgresql+psycopg2://visitortrack_user:YIfan8LgI5klhSq0iSY8X6TioABlrWV1@dpg-csg8jdtumphs73b13sq0-a:5432/visitortrack'

MAILPASS=tneckjhmoldsygyn

SERVER_NAME = '192.168.10.2:5000'